Datei: src\Translation\Jobs\JobPipeline.php
<?php

namespace OSCT\Translation\Jobs;

use OSCT\Domain\Repos\JobsRepo;
use OSCT\Domain\Repos\OptionRepo;
use OSCT\Domain\Repos\LanguageRepo;

if (!defined('ABSPATH')) exit;

final class JobSelector
{
  public function __construct(
    private JobsRepo $jobs,
    private OptionRepo $opt,
    private LanguageRepo $langs
  ) {}

  /**
   * @return array{rows: array<int,array>, source: string, targets: string[]}
   */
  public function list(?string $onlyJobId, ?int $limit): array
  {
    $rows = $this->jobs->all();

    if ($onlyJobId) {
      $rows = array_values(array_filter(
        $rows,
        fn($r) => (string)$r['job_id'] === (string)$onlyJobId
      ));
    }

    // deterministisch sortieren, damit "erste 2" immer gleich sind
    usort($rows, fn($a, $b) => strnatcmp((string)$a['job_id'], (string)$b['job_id']));

    if ($limit !== null) {
      $rows = array_slice($rows, 0, $limit);
    }

    $source  = $this->langs->default();
    $targets = (array)$this->opt->get('languages_active', []);

    return ['rows' => $rows, 'source' => $source, 'targets' => $targets];
  }
}


Datei: src\Translation\Jobs\JobSelector.php
<?php

namespace OSCT\Translation\Jobs;

use OSCT\Domain\Repos\JobsRepo;
use OSCT\Domain\Repos\OptionRepo;
use OSCT\Domain\Repos\LanguageRepo;

if (!defined('ABSPATH')) exit;

final class JobSelector
{
  public function __construct(
    private JobsRepo $jobs,
    private OptionRepo $opt,
    private LanguageRepo $langs
  ) {}

  /**
   * @return array{rows: array<int,array>, source: string, targets: string[]}
   */
  public function list(?string $onlyJobId, ?int $limit): array
  {
    $rows = $this->jobs->all();

    if ($onlyJobId) {
      $rows = array_values(array_filter(
        $rows,
        fn($r) => (string)$r['job_id'] === (string)$onlyJobId
      ));
    }

    // deterministisch sortieren, damit "erste 2" immer gleich sind
    usort($rows, fn($a, $b) => strnatcmp((string)$a['job_id'], (string)$b['job_id']));

    if ($limit !== null) {
      $rows = array_slice($rows, 0, $limit);
    }

    $source  = $this->langs->default();
    $targets = (array)$this->opt->get('languages_active', []);

    return ['rows' => $rows, 'source' => $source, 'targets' => $targets];
  }
}


Datei: src\Translation\Jobs\JobsRunner.php
<?php

namespace OSCT\Translation\Jobs;

use OSCT\Domain\Repos\OptionRepo;
use OSCT\Domain\Repos\LanguageRepo;
use OSCT\Domain\Repos\JobsRepo;
use OSCT\Domain\Repos\LogRepo;

if (!defined('ABSPATH')) exit;

final class JobsRunner
{
  private JobsRepo $repo;
  private $translator;
  private string $runId = '';
  private bool $force   = false;
  private ?string $onlyJobId = null;
  private ?int $limit = null;

  public function __construct(
    private OptionRepo $opt,
    private LanguageRepo $langs,
    private LogRepo $logs
  ) {
    $this->repo = new JobsRepo();
    $this->translator = fn(string $t, string $l, string $s) => $t; // no-op Fallback
  }

  public function setTranslator(callable $fn): void
  {
    $this->translator = $fn;
  }
  public function setRunId(string $id): void
  {
    $this->runId = $id;
  }
  public function setForce(bool $on): void
  {
    $this->force = $on;
  }
  public function setOnlyJobId(?string $id): void
  {
    $this->onlyJobId = $id ? trim($id) : null;
  }
  public function setLimit(?int $n): void
  {
    $this->limit = $n ? max(1, (int)$n) : null;
  }

  public function translateAll(): array
  {
    $source  = $this->langs->default();
    $targets = (array)$this->opt->get('languages_active', []);
    $rows    = $this->repo->all();

    if ($this->onlyJobId) {
      $rows = array_values(array_filter($rows, fn($r) => (string)$r['job_id'] === $this->onlyJobId));
    }

    // deterministische Reihenfolge
    usort($rows, fn($a, $b) => strnatcmp((string)$a['job_id'], (string)$b['job_id']));

    $limited = ($this->limit !== null) ? array_slice($rows, 0, $this->limit) : $rows;

    // Batch-Info: welche Jobs laufen in diesem Durchgang?
    $pickedIds = array_map(fn($r) => (string)$r['job_id'], $limited);
    $this->logs->insert([
      'run_id'         => $this->runId ?: wp_generate_uuid4(),
      'post_id'        => 0,
      'post_type'      => 'job',
      'source_lang'    => $source,
      'target_lang'    => '-',        // marker
      'provider'       => 'mixed',
      'action'         => 'batch',
      'status'         => 'info',
      'words_title'    => 0,
      'chars_title'    => 0,
      'words_content'  => 0,
      'chars_content'  => 0,
      'src_hash'       => '',
      'message'        => sprintf(
        'Picked %d jobs%s: %s',
        count($limited),
        $this->limit !== null ? " (limit={$this->limit})" : '',
        implode(',', array_slice($pickedIds, 0, 100))
      ),
    ]);

    $created = 0;
    $skipped = 0;
    $words   = 0;
    $chars   = 0;

    foreach ($limited as $r) {
      $jobId   = (string)$r['job_id'];
      $nameSrc = (string)$r['job_name'];
      $val     = maybe_unserialize($r['job_value']);
      if (!is_array($val)) $val = [];

      $srcHash = $this->srcHash($nameSrc, $val);
      $mSrc    = $this->countAll($nameSrc, $val);

      // BEGIN-Log pro Job (damit in „Schritte“ gruppierbar)
      $this->logs->insert([
        'run_id'         => $this->runId ?: wp_generate_uuid4(),
        'post_id'        => 0,
        'post_type'      => 'job',
        'source_lang'    => $source,
        'target_lang'    => '-', // marker
        'provider'       => 'mixed',
        'action'         => 'begin',
        'status'         => 'info',
        'words_title'    => $mSrc['wt'],
        'chars_title'    => $mSrc['ct'],
        'words_content'  => $mSrc['wc'],
        'chars_content'  => $mSrc['cc'],
        'src_hash'       => $srcHash,
        'message'        => sprintf('job_id=%s; title="%s"', $jobId, mb_substr($nameSrc, 0, 180)),
      ]);

      $fieldsPlain = [
        'Bezeichnung',
        'BezeichnungAusschreibung',
        'MetaDescription',
        'ArbeitgeberleistungHeader',
        'AufgabenHeader',
        'FachlicheAnforderungenHeader',
        'KontaktTextHeader',
        'StellenzielHeader',
        'PersoenlicheAnforderungenHeader',
        'PerspektivenHeader',
        'UnternehmensbedeutungHeader',
        'ArbeitgebervorstellungHeader'
      ];
      $fieldsHtml  = ['Arbeitgeberleistung', 'Aufgaben', 'FachlicheAnforderungen', 'KontaktText'];

      foreach ($targets as $lang) {
        if ($lang === $source) continue;

        // Zustand der bestehenden Übersetzung
        $existing    = $this->repo->getTranslation($jobId, $lang);
        $stateBefore = $existing && !empty($existing['src_hash']) && $existing['src_hash'] === $srcHash ? 'ok' : 'stale';

        if ($existing && $stateBefore === 'ok' && !$this->force) {
          $mm = $this->countAll($nameSrc, $val);
          $this->logs->insert([
            'run_id'         => $this->runId ?: wp_generate_uuid4(),
            'post_id'        => 0,
            'post_type'      => 'job',
            'source_lang'    => $source,
            'target_lang'    => $lang,
            'provider'       => 'mixed',
            'action'         => 'skip',
            'status'         => 'ok',
            'words_title'    => $mm['wt'],
            'chars_title'    => $mm['ct'],
            'words_content'  => $mm['wc'],
            'chars_content'  => $mm['cc'],
            'src_hash'       => $srcHash,
            'message'        => "OK; job_id={$jobId}",
          ]);
          $skipped++;
          continue;
        }

        // feldweise Übersetzung
        $valTr = $val;
        $nameTrLang = $this->t($nameSrc, $lang, $source);

        foreach ($fieldsPlain as $k) {
          if (isset($val[$k]) && is_string($val[$k])) {
            $tr = $this->t($val[$k], $lang, $source);
            $valTr[$k] = $tr !== '' ? $tr : $val[$k];
          }
        }
        foreach ($fieldsHtml as $k) {
          if (isset($val[$k]) && is_string($val[$k])) {
            [$masked, $map] = $this->protectShortcodes($val[$k]);
            $trRaw = $this->t($masked, $lang, $source);
            $tr    = $trRaw !== '' ? $trRaw : $val[$k];
            $valTr[$k] = $this->restoreShortcodes($tr, $map);
          }
        }
        if (isset($valTr['MetaDescription']) && is_string($valTr['MetaDescription'])) {
          $valTr['MetaDescription'] = mb_substr($valTr['MetaDescription'], 0, 170);
        }

        // Slug/Links
        $oldSlug   = isset($val['LinkSlug']) && is_string($val['LinkSlug']) ? $val['LinkSlug'] : sanitize_title($nameSrc);
        $plz       = isset($val['EinsatzortPlz']) ? (string)$val['EinsatzortPlz'] : '';
        $ort       = isset($val['EinsatzortOrt']) ? (string)$val['EinsatzortOrt'] : '';
        $baseTitle = $nameTrLang !== '' ? $nameTrLang : $nameSrc;
        $newSlug   = sanitize_title($baseTitle . ($plz !== '' ? '-' . $plz : '') . ($ort !== '' ? '-' . $ort : ''));
        $valTr['LinkSlug'] = $newSlug;

        foreach (array_merge($fieldsHtml, $fieldsPlain) as $k) {
          if (isset($valTr[$k]) && is_string($valTr[$k])) {
            $valTr[$k] = $this->rewriteLinks($valTr[$k], $oldSlug, $newSlug, $lang);
          }
        }
        if (!empty($val['JsonLd']) && is_string($val['JsonLd'])) {
          $j = json_decode($val['JsonLd'], true);
          if (is_array($j)) {
            if ($baseTitle !== '') $j['title'] = $baseTitle;
            if (isset($j['url'])) $j['url'] = $this->rewriteUrl((string)$j['url'], $oldSlug, $newSlug, $lang);
            $valTr['JsonLd'] = wp_json_encode($j, JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES);
          } else {
            $valTr['JsonLd'] = $this->rewriteLinks($val['JsonLd'], $oldSlug, $newSlug, $lang);
          }
        }

        // speichern
        $createdAt = $this->pickCreatedAt($r, $val);
        $this->repo->upsert($jobId, $lang, $baseTitle, $valTr, $newSlug, $srcHash, $createdAt);

        // Log/Metriken
        $mm    = $this->countAll($baseTitle, $valTr);
        $words += $mm['wt'] + $mm['wc'];
        $chars += $mm['ct'] + $mm['cc'];
        $action = ($existing ? 'update' : 'create');

        $this->logs->insert([
          'run_id'         => $this->runId ?: wp_generate_uuid4(),
          'post_id'        => 0,
          'post_type'      => 'job',
          'source_lang'    => $source,
          'target_lang'    => $lang,
          'provider'       => 'mixed',
          'action'         => $action,
          'status'         => 'ok',
          'words_title'    => $mm['wt'],
          'chars_title'    => $mm['ct'],
          'words_content'  => $mm['wc'],
          'chars_content'  => $mm['cc'],
          'src_hash'       => $srcHash,
          'message'        => ucfirst($action) . "; job_id={$jobId}",
        ]);

        if (!$existing) $created++;
      }
    }

    return ['created' => $created, 'skipped' => $skipped, 'words' => $words, 'chars' => $chars];
  }

  private function t(string $text, string $lang, string $source): string
  {
    return call_user_func($this->translator, $text, $lang, $source);
  }

  private function srcHash(string $name, array $val): string
  {
    $pick = [
      'name' => $name,
      'Bezeichnung' => $val['Bezeichnung'] ?? '',
      'BezeichnungAusschreibung' => $val['BezeichnungAusschreibung'] ?? '',
      'Arbeitgeberleistung' => $val['Arbeitgeberleistung'] ?? '',
      'Aufgaben' => $val['Aufgaben'] ?? '',
      'FachlicheAnforderungen' => $val['FachlicheAnforderungen'] ?? '',
      'KontaktText' => $val['KontaktText'] ?? '',
      'MetaDescription' => $val['MetaDescription'] ?? '',
      'LinkSlug' => $val['LinkSlug'] ?? '',
      'EinsatzortPlz' => $val['EinsatzortPlz'] ?? '',
      'EinsatzortOrt' => $val['EinsatzortOrt'] ?? '',
    ];
    return sha1(wp_json_encode($pick));
  }

  private function protectShortcodes(string $content): array
  {
    if (!function_exists('get_shortcode_regex')) return [$content, []];
    $regex = get_shortcode_regex();
    $map = [];
    $i = 0;
    $masked = preg_replace_callback('/' . $regex . '/s', function ($m) use (&$map, &$i) {
      $key = '__OSCT_SC_' . $i . '__';
      $map[$key] = $m[0];
      $i++;
      return $key;
    }, $content);
    return [$masked, $map];
  }

  private function restoreShortcodes(string $content, array $map): string
  {
    if (empty($map)) return $content;
    return strtr($content, $map);
  }

  private function rewriteLinks(string $html, string $oldSlug, string $newSlug, string $lang): string
  {
    $out = str_replace($oldSlug, $newSlug, $html);
    $home = trailingslashit(home_url());
    if (function_exists('pll_home_url')) {
      $langHome = trailingslashit(pll_home_url($lang));
      $out = str_replace($home, $langHome, $out);
    }
    return $out;
  }

  private function rewriteUrl(string $url, string $oldSlug, string $newSlug, string $lang): string
  {
    $u = str_replace($oldSlug, $newSlug, $url);
    $home = trailingslashit(home_url());
    if (function_exists('pll_home_url')) {
      $langHome = trailingslashit(pll_home_url($lang));
      if (str_starts_with($u, $home)) $u = $langHome . substr($u, strlen($home));
    }
    return $u;
  }

  private function countWords(string $html): int
  {
    $text = html_entity_decode(wp_strip_all_tags($html), ENT_QUOTES, get_bloginfo('charset'));
    $text = preg_replace('/[\pZ\pC]+/u', ' ', $text);
    $arr = preg_split('/\s+/u', trim($text));
    return $text === '' ? 0 : count($arr);
  }

  private function countChars(string $html): int
  {
    $text = html_entity_decode(wp_strip_all_tags($html), ENT_QUOTES, get_bloginfo('charset'));
    return mb_strlen($text);
  }

  private function countAll(string $title, array $val): array
  {
    $wt = $this->countWords($title);
    $ct = $this->countChars($title);
    $fields = ['Arbeitgeberleistung', 'Aufgaben', 'FachlicheAnforderungen', 'KontaktText', 'BezeichnungAusschreibung'];
    $buf = '';
    foreach ($fields as $f) if (!empty($val[$f]) && is_string($val[$f])) $buf .= ' ' . $val[$f];
    $wc = $this->countWords($buf);
    $cc = $this->countChars($buf);
    return ['wt' => $wt, 'ct' => $ct, 'wc' => $wc, 'cc' => $cc];
  }

  private function toMysqlDate(?string $s): ?string
  {
    if (!$s) return null;
    $norm = preg_replace('/\.\d+Z$/', 'Z', trim($s));
    try {
      $dt = new \DateTime($norm);
    } catch (\Exception $e) {
      return null;
    }
    return $dt->format('Y-m-d H:i:s');
  }

  private function pickCreatedAt(array $row, array $val): string
  {
    $c = $row['created_at'] ?? null;
    $d = $this->toMysqlDate(is_string($c) ? $c : null);
    if ($d) return $d;

    $d = $this->toMysqlDate($val['VeroeffentlichtAb'] ?? null);
    if ($d) return $d;

    $d = $this->toMysqlDate($val['DatumAb'] ?? null);
    if ($d) return $d;

    if (!empty($val['JsonLd']) && is_string($val['JsonLd'])) {
      $j = json_decode($val['JsonLd'], true);
      if (is_array($j) && !empty($j['datePosted'])) {
        $d = $this->toMysqlDate($j['datePosted']);
        if ($d) return $d;
      }
    }
    return current_time('mysql', 1);
  }
}

